<html>

<head>
    <title>
        customer-favorites
    </title>
<link rel="stylesheet" type="" href="style/style.css">
    <style>
  
    
    
    
    </style>

</head>

<body>

        <div id="banner">
                <h1 class="d">Movie Cruiser&nbsp;<img src="images/logo.png" height="30" width="30"></h1>
                <p class="g"><a href="#" class="g">Favorites</a></p>
                <p class="f"><a href="movie-list-customer.html" class="f">Movies</a></p>
               
                
              </div>

    <div class="section">

        <div class="outer">
            <p id=menumovies>Favorites</p>
            <table id="table">
                <tr>
                    <th style="padding-right:230px;">Title
                    </th>
                    <th style="padding-right:230px;">Box Office
                    </th>
                   
                    <th style="padding-right:230px;">Genre
                    </th>
                   
                    <th style="padding-right:230px;">Action
                    </th>
                </tr>
               
            </table>
            <br>
            <h3 id="count" style="padding-left:60px;">No. of favorites: 3 </h3>
        </div>
    </div>
    
    

    <footer>
            <p id="copy"> copyright@2019</p>
        </footer>
    <script src="js/script.js"></script>

</body>

</html>
